#homepage
language=Limba
login=Login
logout=Logout
signup=Sign up!
welcome=Welcome to Bookmarks Application!
myBookmarks=My Bookmarks
myCollections=My Collections
myAccount= My Account
changeDeutsch= Deutsch
changeEnglish=English
changeRomanian=Romana

#register tools
register=Register
username=Username
name=Name
lastname=Last Name
password=Password
confirmPassword=Confirm Password
email=Email Address
yourDetails=Your Details
