hibernate.connection.username=postgres
hibernate.connection.password=iulia
hibernate.connection.url=jdbc:postgresql://localhost:5432/
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect